; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_extra_dirs = lib/ioLibrary_Driver
lib_deps = 
	SPI
	Preferences
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
build_flags = 
	-Ilib/ioLibrary_Driver
	-Ilib/ioLibrary_Driver/Ethernet
	-Ilib/ioLibrary_Driver/Ethernet/W5500
	-Ilib/ioLibrary_Driver/Internet